# XamarinFormsQuirkSandbox

./: QuirkSandbox.sln  README.md
QuirkSandbox/QuirkSandbox/: App.xaml  App.xaml.cs  QuirkSandbox.csproj
QuirkSandbox/QuirkSandbox.Common/: App.xaml  App.xaml.cs  QuirkSandbox.Common.csproj
QuirkSandbox/QuirkSandbox.Common/ViewModels/: AnotherPageViewModel.cs  BindingsPageViewModel.cs  MainPageViewModel.cs  TheMasterDetailPageViewModel.cs
QuirkSandbox/QuirkSandbox.Common/Views/: AnotherPage.xaml  AnotherPage.xaml.cs  BindingsPage.xaml  BindingsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TheMasterDetailPage.xaml  TheMasterDetailPage.xaml.cs
QuirkSandbox/QuirkSandbox.Droid/: MainActivity.cs  QuirkSandbox.Droid.csproj  packages.config
QuirkSandbox/QuirkSandbox.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
QuirkSandbox/QuirkSandbox.Droid/Resources/: Resource.Designer.cs
QuirkSandbox/QuirkSandbox.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  QuirkSandbox.UWP.csproj  QuirkSandbox.UWP_TemporaryKey.pfx  project.json
QuirkSandbox/QuirkSandbox.UWP/Properties/: AssemblyInfo.cs
QuirkSandbox/QuirkSandbox.iOS/: AppDelegate.cs  Info.plist  Main.cs  QuirkSandbox.iOS.csproj  packages.config
QuirkSandbox/QuirkSandbox.iOS/Properties/: AssemblyInfo.cs
QuirkSandbox/QuirkSandbox/Properties/: AssemblyInfo.cs
QuirkSandbox/QuirkSandbox/ViewModels/: MainPageViewModel.cs
QuirkSandbox/QuirkSandbox/Views/: MainPage.xaml  MainPage.xaml.cs
